Dokter Asep Injeksi
Email	: asepinjeksi@gmail.com
No Telp	: 0834-7651-8965

Dokter Firman Spakbor
Email	: firmanspakbor@gmail.com
No Telp	: 0890-5472-1432

Dokter Dadang Turbo
Email	: dadangturbo@gmail.com
No Telp	: 0864-5121-8575

Dokter Sinta Knalpot
Email	: sintaknalpot@gmail.com
No Telp	: 0812-3421-6784

Dokter Ucup Remot
Email	: ucupremot@gmail.com
No Telp	: 0811-2651-7623

Dokter Lina Klakson
Email	: linaklakson@gmail.com
No Telp	: 0822-8451-3290

Dokter Tuti Ember
Email	: tutiember@gmail.com
No Telp	: 0851-7691-3377

Dokter Riri Baskom
Email	: riribaskom@gmail.com
No Telp	: 0813-2105-6453

Dokter Dafa Bohlam
Email	: dafabohlam@gmail.com
No Telp	: 0891-7938-1094

Dokter Joni Kabel
Email	: jonikabel@gmail.com
No Telp	: 0832-2541-8094
